<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="lib/Swiper/dist/css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		
		<script src="lib/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/Swiper/dist/js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/iscroll/build/iscroll-probe.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/lazyload/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--头部-->
		<div id="zer-header">
			<div class="zer-title">
				<span>OYA商城</span>
				<a id="searchBtn">
					<i class="glyphicon glyphicon-search zer-search"></i>
				</a>
			</div>
		</div>

		<!--搜索界面-->
		<div id="zer-searchContainer" class="hide">
			<div class="title">
				<span>商品搜索</span>
				<div class="close">
					<i class="fa fa-close color"></i>
				</div>
			</div>
			<div class="search">
				<div class="input-group">
					<i class="fa fa-search col-xs-2 zer-search"></i>
					<input type="text" id="searchContent" class="zer-form-control col-xs-8">
					<input type="button" id="inputSearchBtn" class="zer-search-btn col-xs-2" value="搜索" />
				</div>
			</div>
		</div>

		<!--主体部分-->
		<div id="zer-mainBody">
			<div class="zer-container">

				<div class="zer-swiper">
					<div class="swiper-container">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide"><img src="img/1.jpg" data/></div>
				            <div class="swiper-slide"><img src="img/2.jpg"/></div>
				            <div class="swiper-slide"><img src="img/3.jpg"/></div>
				    	</div>
				    	<div class="swiper-pagination"></div>
					</div>
				</div>
			
				<div class="imgContainer">
					<img src="img/41.jpg" class="col-xs-12"/>
					<a href="list.html"><img src="img/31.jpg" class="col-xs-12"/></a>
					<div class="col-xs-6">
						<img src="img/27.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/28.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/29.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/30.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/32.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/33.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/34.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/35.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/36.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/37.jpg"/>
					</div>
				</div>
			
				<div class="zer-sale">
					<img src="img/50.jpg" class="col-xs-12"/>
					<img src="img/51.jpg" class="col-xs-12"/>
					<img src="img/52.jpg" class="col-xs-12"/>
					<img src="img/53.jpg" class="col-xs-12"/>
					<img src="img/26.jpg" class="col-xs-12"/>
				</div>
			
				<div class="zer-itemlist">
					<div class="item">
						<div class="itemImg">
							<img src="img/5.jpg"/>
						</div>
						<div class="itemInfo">
							拱辰享雪美白精华套装
						</div>
						<div class="itemPrice">
							￥120
						</div>
					</div>
					<div class="item">
						<div class="itemImg">
							<img src="img/6.jpg"/>
						</div>
						<div class="itemInfo">
							拱辰享雪美白精华套装
						</div>
						<div class="itemPrice">
							￥<span>120</span>
						</div>
					</div>
					<div class="item">
						<div class="itemImg">
							<img src="img/7.jpg"/>
						</div>
						<div class="itemInfo">
							拱辰享雪美白精华套装
						</div>
						<div class="itemPrice">
							￥<span>120</span>
						</div>
					</div>
					<div class="item">
						<div class="itemImg">
							<img src="img/8.jpg"/>
						</div>
						<div class="itemInfo">
							拱辰享雪美白精华套装
						</div>
						<div class="itemPrice">
							￥<span>120</span>
						</div>
					</div>
					<div class="item">
						<div class="itemImg">
							<img src="img/9.jpg"/>
						</div>
						<div class="itemInfo">
							拱辰享雪美白精华套装
						</div>
						<div class="itemPrice">
							￥<span>120</span>
						</div>
					</div>
					<div class="item">
						<div class="itemImg">
							<img src="img/10.jpg"/>
						</div>
						<div class="itemInfo">
							拱辰享雪美白精华套装
						</div>
						<div class="itemPrice">
							￥<span>120</span>
						</div>
					</div>
					<div class="item">
						<div class="itemImg">
							<img src="img/1.jpg"/>
						</div>
						<div class="itemInfo">
							拱辰享雪美白精华套装
						</div>
						<div class="itemPrice">
							￥<span>120</span>
						</div>
					</div>
					<div class="item">
						<div class="itemImg">
							<img src="img/2.jpg"/>
						</div>
						<div class="itemInfo">
							拱辰享雪美白精华套装
						</div>
						<div class="itemPrice">
							￥<span>120</span>
						</div>
					</div>
					<div class="item">
						<div class="itemImg">
							<img src="img/3.jpg"/>
						</div>
						<div class="itemInfo">
							拱辰享雪美白精华套装
						</div>
						<div class="itemPrice">
							￥<span>120</span>
						</div>
					</div>
					<div class="item">
						<div class="itemImg">
							<img src="img/4.jpg"/>
						</div>
						<div class="itemInfo">
							拱辰享雪美白精华套装
						</div>
						<div class="itemPrice">
							￥<span>120</span>
						</div>
					</div>
				</div>

			</div>
			
		</div>
		
		<!--脚部-->
		<div id="zer-footer">
			<div class="footer-nav">
				<a href="index.html"><i class="glyphicon glyphicon-home zer-20px"></i></a>
				<div>首页</div>
			</div>
			<div class="footer-nav">
				<a href="classification.html"><i class="glyphicon glyphicon-th-large zer-20px"></i></a>
				<div>分类</div>
			</div>
			<div class="footer-nav">
				<a href=""><i class="glyphicon glyphicon-shopping-cart zer-20px"></i></a>
				<div>购物车</div>
			</div>
			<div class="footer-nav">
				<i class="glyphicon glyphicon-user zer-20px"></i>
				<div>个人中心</div>
			</div>
		</div>
	
		<!--返回顶部按钮-->
		<div class="backToTop hide">
			<i class="fa fa-arrow-up fa-2x"></i>
		</div>
		
		<!--遮罩层-->
		<div class="loading hide">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>

</html>